{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=meetslot;Username=DITT_BRUKERNAVN;Password=DITT_PASSORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
